<!DOCTYPE html>
<html lang="en">
<head>
	<title>Halaman Utama</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.menu {
  float: align center;
}
.menu ul {
  list-style: none;
  margin: 8px;
  padding: 0
}
.menu li {
  display: inline-block;
  padding: 0 20px;
}

.menu a {
  color: orange;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Lato';
}
.menu a:hover {
  
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
position: relative;
  padding: 1px;
  text-align: center;
  background: #006A4E;
}

.footer {
float: left;
   position: fixed;
   left: 0;
   bottom: 0;
   font-weight: bold;
   font-family: Arial;
   width: 100%;
   background-color: #006A4E;
   color: orange;
   text-align: left;
   padding-left: 50px;
}
.icon { 
float: right;
padding-right:500px;
padding-top:25px;
}

fieldset {
	border: 10px solid #006A4E;
	position:relative;
  font-size:12px;
  padding-left:-25px;
  width:1300px;
  margin:auto;
  line-height:1.8;}
  
  .card {
        width: 250px;
        height: 200px;
        background: url("Assets/ipman4-movie-poster.jpg") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("Assets/kingsglaive-movie-poster.jpg") no-repeat;
    }
	
	.card1 {
        width: 200px;
        height: 200px;
        background: url("Assets/kingsglaive-movie-poster.jpg") no-repeat;
        display: inline-block;
    }
    .card1:hover {
        background: url("Assets/avengers-movie-poster.jpeg") no-repeat;
    }
	
	.card2 {
        width: 200px;
        height: 200px;
        background: url("Assets/avengers-movie-poster.jpeg") no-repeat;
        display: inline-block;
    }
    .card2:hover {
        background: url("Assets/coco-movie-poster.jpg") no-repeat bakcground:cover;
    }
	.card3 {
        width: 200px;
        height: 200px;
        background: url("Assets/coco-movie-poster.jpg") no-repeat;
        display: inline-block;
    }
    .card3:hover {
        background: url("Assets/midsommar-movie-poster.jpg") no-repeat;
    }
	.card4 {
        width: 200px;
        height: 200px;
        background: url("Assets/midsommar-movie-poster.jpg") no-repeat;
        display: inline-block;
    }
    .card4:hover {
        background: url("Assets/ipman4-movie-poster.jpg") no-repeat;
    }
	
</style>
</head>
<body>

<div class="header">
  <img src="Assets/blytzmegaplex.png" alt="blytzmegaplex" style="width:300px;height:100px;">
  <div class="menu">
      <ul>
       <li><a href="HalamanUtama.html">Halaman Utama</a>
       <li><a href="Saran.html">Saran</a>
      </ul>
    </div>
  
</div>
  <div class="footer">
  <p>&copy; 2019 Bluejack Co.</p>
</div>
  <div class ="icon">
		<a href="https://www.instagram.com/cgv.id/" target="_blank">
  <img src="Assets/instagram.png" alt="my picture" height="150" width="150" />
</a>
 <a href="https://twitter.com/cgv_id" target="_blank">
  <img src="Assets/twitter.png" alt="my picture" height="150" width="150" />
</a>
<a href="https://web.facebook.com/CGV.ID/"target="_blank">
  <img src="Assets/HasilSlicing-[EDWARD]-[2201741971]_36.jpg"   alt="my picture" height="150" width="150" />
</a>
  </div>
	
<img src="Assets/cinema.jpg" alt="cinema" style="width:250px;height:150px; padding-top:30px; padding-left:50px;">
<fieldset>
		<div class="card">
	
	</div>
	<div class="card1">
	
	</div>
	
	<div class="card2">
	
	</div>
	<div class="card3">
	
	</div>
	<div class="card4">
	
	</div>
</fieldset>


</body>
</html>
